{
  "name": "exam_office_website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && npm run start\" \"cd frontend && npm run start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dipesh1203/exam_office_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dipesh1203/exam_office_backend/issues"
  },
  "homepage": "https://github.com/Dipesh1203/exam_office_backend#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
